# Spider

./: pom.xml
src/main/java/DNSCache/: DNSCache.java
src/main/java/DownloadImage/: DownloadImage.java
src/main/java/Javascript/: Dynamic.java  JinShanCiBa.java  TaoBao.java
src/main/java/MultiDownload/: MultiDownload.java
src/main/java/NeedLogin/: RenRen.java
src/main/java/PageReload/: PageRelaod.java
src/main/java/README/: README.md
src/main/java/SetProxy/: Proxy.java  Stock.java
src/main/java/URLGrab/: BeanMapper.java  MapToObjectField.java  ObjectToMapField.java  ObjectToObjectField.java  Test.java  URLGrab.java  User.java  UserDest.java  UserReflection.java
